WALK-FORWARD VALIDATION METRICS
========================================

Fold 1
  Train: 2015-01-01 -> 2020-12-31
  Test:  2021-01-01 -> 2021-12-31
  Best iteration (early stopping): 159
  accuracy: 0.4226
  precision: 0.3776
  recall: 0.3772
  f1_score: 0.3724

Fold 2
  Train: 2015-01-01 -> 2021-12-31
  Test:  2022-01-01 -> 2022-12-31
  Best iteration (early stopping): 128
  accuracy: 0.4323
  precision: 0.3694
  recall: 0.3676
  f1_score: 0.3675

Fold 3
  Train: 2015-01-01 -> 2022-12-31
  Test:  2023-01-01 -> 2023-12-31
  Best iteration (early stopping): 146
  accuracy: 0.6284
  precision: 0.3869
  recall: 0.3598
  f1_score: 0.3470

Fold 4
  Train: 2015-01-01 -> 2023-12-31
  Test:  2024-01-01 -> 2024-12-31
  Best iteration (early stopping): 285
  accuracy: 0.4797
  precision: 0.3586
  recall: 0.3559
  f1_score: 0.3528

========================================
AVERAGE ACROSS ALL FOLDS
accuracy: 0.4907
precision: 0.3731
recall: 0.3651
f1_score: 0.3599